{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;port=3306;Database=BlogPlatform;Uid=root;Pwd=root"
    }
  

}
